# secureapiCanal

./: .env.dev  .env.prod  docker-compose.yml  pom.xml
src/main/java/secure/canal/campaigns/: CampaignsApplication.java
src/main/java/secure/canal/campaigns/config/: SecurityConfig.java
src/main/java/secure/canal/campaigns/constant/: AppConstants.java  Constants.java
src/main/java/secure/canal/campaigns/controller/: AuthController.java  CampaignsController.java  SmsMessagesController.java
src/main/java/secure/canal/campaigns/entity/: AccountVerification.java  Campaigns.java  Event.java  ResetPasswordVerification.java  Role.java  SmsMessages.java  TwoFactorVerification.java  User.java  UserEvent.java  UserRole.java
src/main/java/secure/canal/campaigns/enumeration/: CampaignStatus.java  EventType.java  MessageStatus.java  RoleType.java  VerificationType.java
src/main/java/secure/canal/campaigns/event/: NewUserEvent.java
src/main/java/secure/canal/campaigns/exception/: ApiException.java  BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/secure/canal/campaigns/form/: NewPasswordForm.java  SettingsForm.java  UpdateCampaingForm.java  UpdateForm.java  UpdateMessageForm.java  UpdatePasswordForm.java
src/main/java/secure/canal/campaigns/listener/: NewUserEventListener.java
src/main/java/secure/canal/campaigns/mapper/: UserDTOMapper.java
src/main/java/secure/canal/campaigns/payload/: BalanceResponse.java  CampaignsDto.java  CompteDto.java  ErrorDetails.java  HttpResponse.java  ImportFileDto.java  LoginDto.java  RoleDto.java  SmsMessageResponse.java  SmsMessagesDto.java  TokenResponse.java  UserDto.java  UserEventDto.java  UserPrincipal.java  UserResponse.java
src/main/java/secure/canal/campaigns/reports/: SmsMessageReport.java
src/main/java/secure/canal/campaigns/repository/: AccountVerificationRepository.java  CampaignsRepository.java  EventRepository.java  ResetPasswordVerificationRepository.java  RoleRepository.java  SmsMessagesRepository.java  TwoFactorVerificationRepository.java  UserEventRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/secure/canal/campaigns/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/secure/canal/campaigns/service/: AuthService.java  CampaignsService.java  EmailService.java  EventService.java  OrangeSmsService.java  RoleService.java  SmsMessagesService.java  UserEventService.java
src/main/java/secure/canal/campaigns/service/Impl/: AuthServiceImpl.java  CampaignsServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  OrangeSmsServiceImpl.java  RoleServiceImpl.java  SmsMessagesServiceImpl.java  UserEventServiceImpl.java
src/main/java/secure/canal/campaigns/stats/: Stats.java
src/main/java/secure/canal/campaigns/utils/: CampaignStatus.java  CellConfig.java  DateUtil.java  ExcelUtils.java  ExceptionUtils.java  FileFactory.java  ImportConfig.java  RequestUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/secure/canal/campaigns/: CampaignsApplicationTests.java
