
MYSQL_HOST=51.68.70.36
MYSQL_PORT=3306
MYSQL_DATABASE=securecanal
MYSQL_USERNAME=manager
MYSQL_PASSWORD=Manager2711@
#Server Config
CONTAINTER_PORT=8000
#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=douklifsa93@gmail.com
EMAIL_PASSWORD=uppv zody hnsl bbzu
#Divers Config
#ORANGER SMS CONFIGURATION
ORANGE_API_OAUTH=https://api.orange.com/oauth/v3/token
ORANGE_API_SMS_URL=https://api.orange.com/smsmessaging/v1/outbound/tel:+224622459305/requests
ORANGE_API_CREDENTIALS=Basic c3FMYnVoc08yYW03eDJhaUUycnNvM0lDR0ZJZnZVZzE6V3RqVU5kR3lWUTVtZ281aQ==
ORANGE_API_BALANCE=https://api.orange.com/sms/admin/v1/contracts
ORANGE_API_SENDER=tel:+224622459305


UI_APP_URL=http://51.68.70.36:8080

VERIFY_EMAIL_HOST=http://51.68.70.36:${CONTAINER_PORT}
#
JWT_SECRET=917d5fba6e9b6ec8b302c636755e3a117501047d03ab3fda048525d0b1cc26bd

ACTIVE_PROFILE=prod