spring.application.name=Campagne
application.title=Gestion des Campagnes Message / Canal
application.version=1.0.0

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#SERVER CONFIGURATION
server.error.path=/user/error
server.error.whitelabel.enabled=false
server.port=${CONTAINER_PORT:8080}

# SEND EMAIL
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

## Send SMS ORANGE
orange.api.oauth.url=${ORANGE_API_OAUTH}
orange.api.sms.url=${ORANGE_API_SMS_URL}
orange.api.client.credentials=${ORANGE_API_CREDENTIALS}
orange.api.sms.balance.url=${ORANGE_API_BALANCE}
orange.api.sender.address=${ORANGE_API_SENDER}


#SECRET KEY
app.jwt-secret=${JWT_SECRET}
app-jwt-expiration-milliseconds=3600000
app-jwt-expiration-milliseconds_refresh=86400000

app.frontend.baseurl=${UI_APP_URL}

app.email.verify.host=${VERIFY_EMAIL_HOST}

spring.profiles.active=${ACTIVE_PROFILE:dev}