spring.application.name=campaigns

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=douklifsa93@gmail.com
spring.mail.password=uppv zody hnsl bbzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


#billetterieguinee  -- Pour la production
app.jwt-secret=917d5fba6e9b6ec8b302c636755e3a117501047d03ab3fda048525d0b1cc26bd

app-jwt-expiration-milliseconds=3600000
app-jwt-expiration-milliseconds_refresh=86400000

app.frontend.baseurl=http://localhost:4200

application.title=Gestion des Campagnes Message / Canal
application.version=1.0.0

## Send SMS ORANGE
orange.api.oauth.url=https://api.orange.com/oauth/v3/token
orange.api.sms.url=https://api.orange.com/smsmessaging/v1/outbound/tel:+224622459305/requests
orange.api.client.credentials=Basic c3FMYnVoc08yYW03eDJhaUUycnNvM0lDR0ZJZnZVZzE6V3RqVU5kR3lWUTVtZ281aQ==
orange.api.sms.balance.url=https://api.orange.com/sms/admin/v1/contracts
orange.api.sender.address=tel:+224622459305

spring.profiles.active=dev